InteractService/idl/interact_service.proto

syntax = "proto3";

package interact_service;

option go_package = "biz";

//message favorite_action_req {
//    int64 user_id = 1; // 用户鉴权token
//    int64 video_id = 2; // 视频id
//    int32 action_type = 3; // 1-点赞，2-取消点赞
//}
//
//message favorite_action_resp {
//    int32 status_code = 1; // 状态码，0-成功，其他值-失败
//    string status_msg = 2; // 返回状态描述
//}

message favorite_video_req {
    int64 user_id = 1; // 用户id
}
//
message favorite_video_resp {
    int32 status_code = 1; // 状态码，0-成功，其他值-失败
    string status_msg = 2; // 返回状态描述
    repeated int64 video_list = 3; // 用户点赞视频列表
}

message Video {
    int64 id = 1; // 视频唯一标识
    UserInfo author = 2; // 视频作者信息
    string play_url = 3; // 视频播放地址
    string cover_url = 4; // 视频封面地址
    int64 favorite_count = 5; // 视频的点赞总数
    int64 comment_count = 6; // 视频的评论总数
    bool is_favorite = 7; // true-已点赞，false-未点赞
    string title = 8; // 视频标题
}

message UserInfo {
    int64 id = 1; // 用户id
    string name = 2; // 用户名称
    int64 follow_count = 3; // 关注总数
    int64 follower_count = 4; // 粉丝总数
    bool is_follow = 5; // true-已关注，false-未关注
    string avatar = 6; //用户头像
    string background_image = 7; //用户个人页顶部大图
    string signature = 8; //个人简介
    int64 total_favorited = 9; //获赞数量
    int64 work_count = 10; //作品数量
    int64 favorite_count = 11; //点赞数量
}

message comment_action_req {
    int64 user_id = 1; // 用户鉴权token
    int64 video_id = 2; // 视频id
    int32 action_type = 3; // 1-发布评论，2-删除评论
    string comment_text = 4; // 用户填写的评论内容，在action_type=1的时候使用
    int64 comment_id = 5; // 要删除的评论id，在action_type=2的时候使用
}

message comment_action_resp {
    int32 status_code = 1; // 状态码，0-成功，其他值-失败
    string status_msg = 2; // 返回状态描述
    Comment comment = 3; // 评论成功返回评论内容，不需要重新拉取整个列表
}

message Comment {
    int64 id = 1; // 视频评论id
    UserInfo user = 2; // 评论用户信息
    string content = 3; // 评论内容
    string create_date = 4; // 评论发布日期，格式 mm-dd
}

message comment_list_req {
    int64 user_id = 1; // 用户鉴权token
    int64 video_id = 2; // 视频id
}

message comment_list_resp {
    int32 status_code = 1; // 状态码，0-成功，其他值-失败
    string status_msg = 2; // 返回状态描述
    repeated Comment comment_list = 3; // 评论列表
}

message query_favorite_exist_req {
    int64 user_id = 1; // 用户鉴权token
    int64 video_id = 2; // 视频id
}

message query_favorite_exist_resp {
    int32 status_code = 1; // 状态码，0-成功，其他值-失败
    string status_msg = 2; // 返回状态描述
    bool is_favorite = 3; // true-已点赞，false-未点赞
}

message add_favorite_record_req {
    int64 user_id = 1; // 用户鉴权token
    int64 video_id = 2; // 视频id
    int64 action_type = 3; // 1-点赞，2-取消点赞
}

message add_favorite_record_resp {
    int32 status_code = 1; // 状态码，0-成功，其他值-失败
    string status_msg = 2; // 返回状态描述
}

service InteractService {
//    rpc FavoriteAction(favorite_action_req) returns (favorite_action_resp);
//    rpc FavoriteList(favorite_list_req) returns (favorite_list_resp);
    rpc QueryFavoriteExist(query_favorite_exist_req) returns (query_favorite_exist_resp);
    rpc QueryUserFavoriteVideoIds(favorite_video_req) returns (favorite_video_resp);
    rpc AddFavoriteRecord(add_favorite_record_req) returns (add_favorite_record_resp);
    rpc CommentAction(comment_action_req) returns (comment_action_resp);
    rpc CommentList(comment_list_req) returns (comment_list_resp);
}
