UserService/idl/user_service.proto

syntax = "proto3";

package client;

import "api.proto";

option go_package = "client";

message UserInfo {
    int64 id = 1; // 用户id
    string name = 2; // 用户名称
    optional int64 follow_count = 3; // 关注总数
    optional int64 follower_count = 4; // 粉丝总数
    bool is_follow = 5; // true-已关注，false-未关注
    optional string avatar = 6; //用户头像
    optional string background_image = 7; //用户个人页顶部大图
    optional string signature = 8; //个人简介
    optional int64 total_favorited = 9; //获赞数量
    optional int64 work_count = 10; //作品数量
    optional int64 favorite_count = 11; //点赞数量
}

message user_register_req {
    string username = 1[(api.body)="username"]; // 注册用户名，最长32个字符
    string password = 2[(api.body)="password"]; // 密码，最长32个字符
}

message user_register_resp {
    int32 status_code = 1; // 状态码，0-成功，其他值-失败
    string status_msg = 2; // 返回状态描述
    int64 user_id = 3; // 用户id
}

message user_login_req {
    string username = 1[(api.body)="username"]; // 登录用户名
    string password = 2[(api.body)="password"]; // 登录密码
}

message user_login_resp {
    int32 status_code = 1; // 状态码，0-成功，其他值-失败
    string status_msg = 2; // 返回状态描述
    int64 user_id = 3; // 用户id
}

message user_info_req {
    int64 user_id = 1[(api.body)="body"]; // 用户id
    string token = 2[(api.body)="body"]; // 用户鉴权token
}

message user_info_resp {
    int32 status_code = 1; // 状态码，0-成功，其他值-失败
    string status_msg = 2; // 返回状态描述
    UserInfo user = 3; // 用户信息
}



service UserService {
    rpc Register(user_register_req) returns (user_register_resp) {
        option (api.post)="/internal/user/register";
    }
    rpc Login(user_login_req) returns (user_login_resp) {
        option (api.post)="/internal/user/login";
    }
    rpc UserInfo(user_info_req) returns (user_info_resp) {
        option (api.post)="/internal/user/info";
    }
}

