UserService/idl/user.proto

syntax = "proto3";

package idl;

option go_package = "user";

import "api.proto";

message RegisterReq {
    string username = 1[(api.query) = "username"];
    string password = 2[(api.query) = "password"];
}

message RegisterResp {
    int32 status_code = 1;
    string status_msg = 2;
    int32 user_id = 3;
    string token = 4;
}

message LoginReq {
    string username = 1[(api.query) = "username"];
    string password = 2[(api.query) = "password"];
}

message LoginResp {
    int32 status_code = 1;
    string status_msg = 2;
    int32 user_id = 3;
    string token = 4;
}

service UserService {
    rpc Register(RegisterReq) returns (RegisterResp) {
        option (api.post) = "/register";
    }

    rpc Login(LoginReq) returns (LoginResp) {
        option (api.post) = "/login";
    }
}